@charset "UTF-8";
.block1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 120px;
  grid-template-areas: "aside h1 space1" "aside subtittle space2" "aside button button";
}

.block1__el1 {
  display: flex;
  justify-content: flex-start;
  order: 1;
  border: solid 1px black;
  grid-area: aside;
}
.block1__el1 img {
  min-width: 100%;
}

.block1__el2 {
  order: 2;
  font-family: "RF Dewi Expanded";
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 110%;
  padding: 150px 0px 0px 30px;
  border: solid 1px black;
  grid-area: h1;
}

.block1__el3 {
  order: 4;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  border: solid 1px black;
  grid-area: subtittle;
}

.block1__el4 {
  grid-column-start: 2;
  grid-column-end: 4;
  background-color: #444444;
  font-family: "RF Dewi Expanded";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  color: white;
  order: 6;
  display: flex;
  align-items: center;
  justify-content: end;
  grid-area: button;
}
.block1__el4::after {
  content: "â†’";
  font-size: 20px;
  color: white;
  padding: 0px 30px 0px 20px;
}
.block1__el4:active {
  background-color: #363636;
}

.block1__el5 {
  order: 4;
  border: solid 1px black;
  grid-area: space1;
}

.block1__el6 {
  order: 5;
  border: solid 1px black;
  grid-area: space2;
}

.block1__el3_width {
  padding: 100px;
}

@media (max-width: 1834px) {
  .block1 {
    grid-template-columns: 615px 615px 1fr;
    grid-template-rows: 314px 314px 120px;
  }
}
@media (max-width: 1761px) {
  .block1 {
    grid-template-columns: 605px 605px 1fr;
    grid-template-rows: 314px 314px 120px;
  }
  .block1__el2 {
    font-weight: 600;
    font-size: 43px;
    line-height: 110%;
  }
}
@media (max-width: 1600px) {
  .block1 {
    grid-template-columns: 590px 590px 1fr;
    grid-template-rows: 314px 314px 120px;
  }
  .block1__el2 {
    font-size: 40px;
    line-height: 100%;
    padding-left: 75px;
  }
}
@media (max-width: 1441px) {
  .block1 {
    grid-template-columns: 597px 597px 1fr;
    grid-template-rows: 314px 314px 120px;
  }
}/*# sourceMappingURL=block1.css.map */