.block1{
    // white-space: nowrap;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 120px;
    grid-template-areas: "aside h1 space1"
                        "aside subtittle space2"
                        "aside button button";
}

.block1__el1{
    // grid-row-start: 1;
    // grid-row-end: 4;
    display: flex;
    justify-content: flex-start;
    order: 1;
    border: solid 1px black;
    grid-area: aside;
    img{
        min-width: 100%;
    }
}

.block1__el2{
    order: 2;
  
    padding: 150px 0px 0px 30px;
    border: solid 1px black;
    grid-area: h1;
    h1{
          font-family: 'RF Dewi Expanded';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 110%;
    }
}
.block1__el3{
    order: 4;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    border: solid 1px black;
    grid-area: subtittle;
}
.block1__el4{
    background-color: #444444;
    font-family: 'RF Dewi Expanded';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 120%;
    color: white;
    order: 6;
    display: flex;
    align-items: center;
    justify-content: end;
    grid-area: button;
    &::after{
        content: "\2192";
        font-size: 20px;
        color: white;
        padding: 0px 30px 0px 20px;
    }
    &:active{
        background-color: #363636;
    }
}
.block1__el5{
    order: 4;
    border: solid 1px black;
    grid-area: space1;
}
.block1__el6{
    order: 5 ;
    border: solid 1px black;
    grid-area: space2;
}

.block1__el3_width{
    // text-align: center;
    
    padding: 100px;
}


@media (max-width:1834px){
    .block1{
        grid-template-columns: 615px 615px 1fr;
        grid-template-rows: 314px 314px 120px;
    }
}
@media (max-width:1761px){
    .block1{
        grid-template-columns: 605px 605px 1fr;
        grid-template-rows: 314px 314px 120px;
    }
    .block1__el2{
        font-weight: 600;
        font-size: 43px;
        line-height: 110%;
    }
 }
@media (max-width:1600px){
    .block1{
        grid-template-columns: 590px 590px 1fr;
        grid-template-rows: 314px 314px 120px;
    }
    .block1__el2{
        font-size: 40px;
        line-height: 100%;
        padding-left: 75px;
    }
}
@media (max-width:1441px){ 
    .block1{
        grid-template-columns: 597px 597px 1fr;
        grid-template-rows: 314px 314px 120px;
    }
}

@media screen and (max-width:769px){
    .block1{
        grid-template-columns: 416px 351px;
        grid-template-rows: 572px 305px 85px;
        grid-template-areas: "aside h1 "
                        "subtittle space2"
                        "button button";
    }
    .block1__el3{
        font-size: 12px;
        display: flex;
        align-items: flex-start;
        padding-top: 60px;
    }
    .block1__el2{
        display: flex;
        align-items: flex-end;
        justify-content: center;
        padding-bottom: 90px;
        h1{
            font-size: 24px;
            max-width: 245px;
            color: #444444;
        }
    }
}
